<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b6f729adba34fc19da7dcf3829f3a52" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Branch" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.CardData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.CardStatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.CitizenAddress" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.CitizenID" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.CitizenIDType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.ClubInfo" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.ClubInterest" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Contacttype" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.educationdegreetype" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Educationsinfo" Width="1.5" PointX="8" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.jobcatogory" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.JobInfo" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Membershipdata" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Membershipinterest" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Membershiptype" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Memebershipstatu" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Payments_dues" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.PersonalInterest" Width="1.5" PointX="5.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.PersonalInterstsData" Width="1.5" PointX="8" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.PremesisLimit" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.RelationType" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Branches_ClubInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_PremesisLimits_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_CardData_CardStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_CitizenAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_CitizenID_CitizenIDType" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_CitizenID" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_ClubInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipinterests_ClubInterests" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Educationsinfo_educationdegreetype" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_Educationsinfo" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_JobInfo_jobcatogory" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_JobInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_Membershiptype" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_Memebershipstatus" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_RelationType" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipinterests_Membershipdata" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Payments_dues_Membershipdata" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Payments_dues_Membershipdata1" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_PremesisLimits_Membershipdata" ManuallyRouted="false" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_PersonalInterstsData_PersonalInterests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.RenewalData" Width="1.5" PointX="7.5" PointY="24.75" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_RenewalData_Membershipdata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_CardData" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Personaldata" Width="1.5" PointX="0.75" PointY="13.625" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_CitizenAddresses_Personaldata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_CitizenID_Personaldata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Educationsinfo_Personaldata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_JobInfo_Personaldata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_Personaldata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_PersonalInterstsData_Personaldata" />
        <EntityTypeShape EntityType="GBTMembershipSolutionModel.Contactinfo" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Contactinfo_Contacttype" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Contactinfo_Personaldata" />
        <AssociationConnector Association="GBTMembershipSolutionModel.FK_Membershipdata_Contactinfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>